cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b36df50a9f862e5e3177937eb99973454697223b5a984f66abc474b6f4fc91ec

name:           quakestar
version:        0.1.0
synopsis:       QuakeStar House Check Rules
homepage:       https://github.com/blockscope/quakestar#readme
bug-reports:    https://github.com/blockscope/quakestar/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2020 Phil de Joux, © 2020 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.8.3
build-type:     Simple
extra-source-files:
    defaults.dhall
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/quakestar

library
  exposed-modules:
      QuakeStar
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
      base
    , containers
  default-language: Haskell2010
